<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin-version>3.8.0</compiler-plugin-version>
        <war-plugin-version>3.2.2</war-plugin-version>

        <!-- Java version -->
        <java-version>11</java-version>

        <!-- Spring Boot version -->
        <spring-version>2.2.7.RELEASE</spring-version>
    </properties>

    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
    </repositories>

    <groupId>com.jmsweb</groupId>
    <artifactId>test-cms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent Project</name>

    <modules>
        <module>test-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Plug-in management -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Plug-in -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-version}</version>
                </plugin>

                <!-- Maven Compiler Plug-in (IDE friendly to prevent warning)-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Maven Apache WAR Plug-in (failOnMissingWebXml defaults to false for 3.1.0+) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>