# spring-auction-demo

./: README.md
test-cms/: pom.xml
test-cms/test-web/: pom.xml
test-cms/test-web/src/main/client/: package-lock.json
test-cms/test-web/src/main/client/src/: index.html
test-cms/test-web/src/main/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
test-cms/test-web/src/main/client/src/app/auction-form/: auction-form.component.html  auction-form.component.ts
test-cms/test-web/src/main/client/src/app/auction-item/: auction-item.component.html  auction-item.component.ts
test-cms/test-web/src/main/client/src/app/auction-list/: auction-list.component.html  auction-list.component.ts
test-cms/test-web/src/main/client/src/app/bid-form/: bid-form.component.html  bid-form.component.ts
test-cms/test-web/src/main/client/src/app/model/: auction.ts  bid.ts
test-cms/test-web/src/main/client/src/app/service/: auction.service.ts  bid.service.ts
test-cms/test-web/src/main/java/com/jmsweb/: RestConfiguration.java
test-cms/test-web/src/main/java/com/jmsweb/auction/: AuctionController.java
test-cms/test-web/src/main/java/com/jmsweb/auction/controller/: AuctionController.java
test-cms/test-web/src/main/java/com/jmsweb/auction/entity/: Auction.java  Bid.java  Item.java
test-cms/test-web/src/main/java/com/jmsweb/auction/generator/: AuctionItemIdGenerator.java
test-cms/test-web/src/main/java/com/jmsweb/auction/repository/: AuctionRepository.java
test-cms/test-web/src/main/java/com/jmsweb/auction/repository/projection/: AuctionDetail.java  AuctionIdentifier.java  AuctionItemId.java  BidDetail.java
test-cms/test-web/src/main/resources/: application.properties
